Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmRadar.frm
Module=mMaths; mMaths.bas
RelatedDoc=readme.txt
RelatedDoc=snapshot_1.jpg
RelatedDoc=snapshot_2.jpg
RelatedDoc=snapshot_3.jpg
IconForm="frmRadar"
Startup="frmRadar"
HelpFile=""
Title="RadarDemo"
Command32=""
Name="RadarDemo"
HelpContextID="0"
Description="Radar Demonstration v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The radar sweeps around and finds virtual objects. When a virtual object is within the beam, it is displayed on the radar display."
VersionCompanyName="Peter Wilson"
VersionFileDescription="Radar Demo is a Visual Basic project made for the PlanetSourceCode community."
VersionLegalCopyright="Copyright © 2006 Peter Wilson"
VersionProductName="Radar Demonstration v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
